Views/MainWindow.xaml

<Window x:Class="_2048.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="2048" Height="470" Width="420" Background="#272829">
    <Window.Resources>
        <Style TargetType="Button" x:Key="NewGameButton">
            <Setter Property="Background" Value="#45474A"/>
            <Setter Property="Foreground" Value="#F4EEE0"/>
            <Setter Property="Padding" Value="10 10"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="#F4EEE0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <EventSetter Event="Click" Handler="OnRestartButtonClick"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource NewGameButton}" Content="New Game" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Focusable="False"/>
            <TextBlock Grid.Column="1" FontSize="25" Name="Score" Text="Score" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Foreground="#F4EEE0"></TextBlock>
        </Grid>
        
        <Grid Name="BoardGrid" Grid.Row="1" Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="1" Name="GameOverOverlay" Visibility="Collapsed" Background="#DD272829">
            <TextBlock Text="GAME OVER" FontSize="50" Foreground="#F4EEE0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>